# youyanguan

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gusteauscuter/navagation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusteauscuter/youyanguan/: NavigationActivity.java  SplashActivity.java
app/src/main/java/com/gusteauscuter/youyanguan/DepActivity/: AboutActivity.java  AddCourseActivity.java  BookCollectionActivity.java  BookDetailActivity.java  CourseDetailActivity.java  SearchResultActivity.java
app/src/main/java/com/gusteauscuter/youyanguan/content_fragment/: CourseFragment.java  bookFragment.java  (+4 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bmob_update_button_cancel_bg_focused.xml  bmob_update_button_cancel_bg_normal.xml  bmob_update_button_cancel_bg_tap.xml  bmob_update_button_ok_bg_normal.xml  bmob_update_button_ok_bg_tap.xml  bmob_update_dialog_bg.xml
app/src/main/res/drawable-mdpi/: corners_bg_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_book_collection.xml  activity_book_detail.xml  activity_course_detail.xml  activity_navigation_view.xml  activity_search_result.xml  activity_splash.xml  card_book.xml  card_course.xml  card_home.xml  card_search_book.xml  fragment_book_list.xml  fragment_course.xml  fragment_home_list.xml  fragment_login_library.xml  fragment_search_book.xml  fragment_setting.xml  header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_course_detail.xml  menu_drawer.xml  menu_main.xml  menu_search_course.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  stylesCard.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+18 files in other folders)
