apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.gusteauscuter.youyanguan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("D:\\Z_Android\\KeyStore")
            storePassword "AuGusteauScuter"
            keyAlias "GusteauScuter"
            keyPassword "AuGusteauScuter"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout/card', 'src/main/res/layout/cards']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/http_book/commons-httpclient-3.1.jar')
    compile files('libs/http_book/commons-httpclient-3.1-sources.jar')
    compile files('libs/http_book/commons-logging-1.1.1.jar')
    compile files('libs/http_book/jsoup-1.8.3.jar')
    compile files('libs/http_book/jsoup-1.8.3-javadoc.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:percent:23.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
}
