<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/layout_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:title="@string/app_name"
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ActionbarTheme" />

        <FrameLayout
            android:id="@+id/container_frame"
            android:layout_below="@id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ContainerTheme">

        </FrameLayout>

    </RelativeLayout>


    <android.support.design.widget.NavigationView

        android:id="@+id/id_nv_menu"
        android:layout_width="@dimen/drawer_horizontal_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_drawer"
        android:tag="LEFT"

        android:theme="@style/drawerTheme"
        android:background="#00000000" />
    <!-- 控制背景透明，只能放在此处，放在style中无效-->
    <!--
        <android.support.design.widget.NavigationView

            android:id="@+id/id_nv_menu_right"
            android:layout_width="@dimen/drawer_horizontal_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu_drawer"
            android:tag="Right"

            android:theme="@style/drawerTheme"
            android:background="#00000000" />
        -->

</android.support.v4.widget.DrawerLayout>