<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gusteauscuter.youyanguan.content_fragment.homeFragment">

    <GridView android:id="@+id/homeListView"
        android:numColumns="1"
        android:divider="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </GridView>

    <TextView android:id="@+id/emptyInformation" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center" />


</FrameLayout>
