<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:context="com.gusteauscuter.youyanguan.content_fragment.CourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp">

        <View  style="@style/CourseDay.HorizontalDivider"/>

        <LinearLayout
            style="@style/CourseDay">
            <TextView
                style="@style/CourseDay.TextView"
                android:text="周\n一"/>
            <View  style="@style/CourseDay.VerticalDivider"/>

            <GridLayout
                android:id="@+id/Day1"
                style="@style/CourseDay.Grid"/>

        </LinearLayout>

        <View  style="@style/CourseDay.HorizontalDivider"/>

        <LinearLayout
            style="@style/CourseDay">
            <TextView
                style="@style/CourseDay.TextView"
                android:text="周\n二"/>
            <View  style="@style/CourseDay.VerticalDivider"/>
            <GridLayout
                android:id="@+id/Day2"
                style="@style/CourseDay.Grid"/>
        </LinearLayout>

        <View  style="@style/CourseDay.HorizontalDivider"/>

        <LinearLayout
            style="@style/CourseDay">
            <TextView
                style="@style/CourseDay.TextView"
                android:text="周\n三"/>
            <View  style="@style/CourseDay.VerticalDivider"/>
            <GridLayout
                android:id="@+id/Day3"
                style="@style/CourseDay.Grid"/>

        </LinearLayout>

        <View  style="@style/CourseDay.HorizontalDivider"/>

        <LinearLayout
            style="@style/CourseDay">
            <TextView
                style="@style/CourseDay.TextView"
                android:text="周\n四"/>
            <View  style="@style/CourseDay.VerticalDivider"/>
            <GridLayout
                android:id="@+id/Day4"
                style="@style/CourseDay.Grid"/>

        </LinearLayout>

        <View  style="@style/CourseDay.HorizontalDivider"/>

        <LinearLayout
            style="@style/CourseDay">
            <TextView
                style="@style/CourseDay.TextView"
                android:text="周\n五"/>
            <View  style="@style/CourseDay.VerticalDivider"/>
            <GridLayout
                android:id="@+id/Day5"
                style="@style/CourseDay.Grid"/>

        </LinearLayout>

        <View  style="@style/CourseDay.HorizontalDivider"/>

        <LinearLayout
            style="@style/CourseDay">
            <TextView
                style="@style/CourseDay.TextView"
                android:text="周\n六"/>
            <View  style="@style/CourseDay.VerticalDivider"/>
            <GridLayout
                android:id="@+id/Day6"
                style="@style/CourseDay.Grid"/>

        </LinearLayout>

        <View  style="@style/CourseDay.HorizontalDivider"/>

        <LinearLayout
            style="@style/CourseDay">
            <TextView
                style="@style/CourseDay.TextView"
                android:text="周\n日"/>
            <View  style="@style/CourseDay.VerticalDivider"/>
            <GridLayout
                android:id="@+id/Day7"
                style="@style/CourseDay.Grid"/>

        </LinearLayout>

        <View  style="@style/CourseDay.HorizontalDivider"/>

    </LinearLayout>


</ScrollView>


