<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gusteauscuter.youyanguan.content_fragment.bookFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:padding="@dimen/margin_large"
            android:text="华南理工大学图书馆\n馆藏查询"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <SearchView
            android:id="@+id/searchBookEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:inputType="textFilter"
            android:queryHint="请输入要查找的图书"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <CheckBox
            android:layout_alignParentRight="true"
            android:id="@+id/SouthCheckBox"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="南校"
            android:checked="true" />
        <CheckBox
            android:layout_toLeftOf="@+id/SouthCheckBox"
            android:id="@+id/NorthCheckBox"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="北校"
            android:checked="true" />

    </RelativeLayout>

    <View style="@style/HorizontalDivider"/>

    <TextView
        android:id="@+id/emptyInformation"
        android:layout_marginTop="10dp"
        android:text="@string/check_toKnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>


