<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login_library"
    android:layout_below="@id/id_toolbar"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@color/blue_trans">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="学号："
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/id_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="12"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="2.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="密码："
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
        <EditText
            android:id="@+id/id_passward_library"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="12"
            android:layout_gravity="center_horizontal"
            android:shadowRadius="2.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <Button
            style="@style/Theme.Button.Login"
            android:layout_weight="1"
            android:id="@+id/button_cancel"
            android:text="取  消"
            android:textSize="20sp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            style="@style/Theme.Button.Login"
            android:layout_weight="1"
            android:id="@+id/button_login_library"
            android:text="登  陆"
            android:textSize="20sp"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <ProgressBar
    android:id="@+id/progressBar"
    android:background="@android:color/darker_gray"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>