<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gusteauscuter.youyanguan.content_fragment.bookFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/margin_large"
        android:text="华南理工大学图书馆\n馆藏查询"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchBookEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:text="查    询"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <Spinner
            android:layout_gravity="left|center"
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            app:layout_widthPercent="45%" />

        <CheckBox
            android:layout_gravity="right|center"
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="显示可借状态"
            android:layout_marginLeft="20dp"
            app:layout_widthPercent="45%"
            android:checked="true" />


    </android.support.percent.PercentFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray"/>


    <TextView
        android:id="@+id/emptyInformation"
        android:layout_marginTop="10dp"
        android:text="@string/check_toKnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>


